VITE_SUPABASE_PROJECT_ID="nhdawwtkixcgwcfdbzot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZGF3d3RraXhjZ3djZmRiem90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDI2MDgsImV4cCI6MjA4NTg3ODYwOH0.FKyDDqkQ0Pe8dVyBKwSW1mfmZQ5ZfqQhJxHrjvAdAM4"
VITE_SUPABASE_URL="https://nhdawwtkixcgwcfdbzot.supabase.co"
