VITE_SUPABASE_PROJECT_ID="khylugmamayscyktzlhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoeWx1Z21hbWF5c2N5a3R6bGh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzkwNTEsImV4cCI6MjA4NzAxNTA1MX0.UekVP1nmzfKE_3X8FE7iqxQVP6PYGOh5V1njKrnXREk"
VITE_SUPABASE_URL="https://khylugmamayscyktzlhy.supabase.co"
